# spring-batch-4

./: build.gradle  settings.gradle
src/main/java/com/batchStudy/batchStudy/: BatchStudyApplication.java  ElasticConfig.java  SimpleJobConfiguration.java  SimpleJonConfiguration.java  SimpleScheduler.java
src/main/resources/: application.properties
src/test/java/com/batchStudy/batchStudy/: BatchStudyApplicationTests.java
